1. Create a database called 'my_first_db'.
    > use my_first_db

2. Create students collection.
    > db.createCollection('students')

3. Each document you insert into this collection should have the following format: ({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})
    > db.students.insert({name:'Ricardo', home_state:'VA', lucky_number:7, birthday:{month:12, day:08, year:1989}})
    > db.students.insert({name:'Wil', home_state:'CA', lucky_number:1, birthday:{month:12, day:07, year:1992}})
    > db.students.insert({name:'Kap', home_state:'HI', lucky_number:4, birthday:{month:05, day:04, year:1992}})
    > db.students.insert({name:'Sammie', home_state:'WA', lucky_number:10, birthday:{month:11, day:21, year:1991}})
    > db.students.insert({name:'Tony', home_state:'MD', lucky_number:3, birthday:{month:08, day:12, year:1988}})

4. Get all students.
> db.students.find().pretty()
{
	"_id" : ObjectId("5a7a0c9a6e573e6e507a6d57"),
	"name" : "Ricardo",
	"home_state" : "VA",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 12,
		"day" : 8,
		"year" : 1989
	}
}
{
	"_id" : ObjectId("5a7a0d1e6e573e6e507a6d58"),
	"name" : "Wil",
	"home_state" : "CA",
	"lucky_number" : 1,
	"birthday" : {
		"month" : 12,
		"day" : 7,
		"year" : 1992
	}
}
{
	"_id" : ObjectId("5a7a0d526e573e6e507a6d59"),
	"name" : "Kap",
	"home_state" : "HI",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 5,
		"day" : 4,
		"year" : 1992
	}
}
{
	"_id" : ObjectId("5a7a0d906e573e6e507a6d5a"),
	"name" : "Sammie",
	"home_state" : "WA",
	"lucky_number" : 10,
	"birthday" : {
		"month" : 11,
		"day" : 21,
		"year" : 1991
	}
}
{
	"_id" : ObjectId("5a7a0dbb6e573e6e507a6d5b"),
	"name" : "Tony",
	"home_state" : "MD",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 8,
		"day" : 12,
		"year" : 1988
	}
}

5. Retrieve all students who are from Virginia or California.
	> db.students.find({home_state: {$eq: "CA", $eq: "VA"}})
	{ "_id" : ObjectId("5a7a0c9a6e573e6e507a6d57"), "name" : "Ricardo", "home_state" : "VA", "lucky_number" : 7, "birthday" : { "month" : 12, "day" : 8, "year" : 1989 }}

6. Get all students whose lucky number is:
    - greater than 3
    - less than or equal to 8
		> db.students.find({lucky_number: {$gt: 3, $lt: 8}})
		{ "_id" : ObjectId("5a7a0c9a6e573e6e507a6d57"), "name" : "Ricardo", "home_state" : "VA", "lucky_number" : 7, "birthday" : { "month" : 12, "day" : 8, "year" : 1989 } }
		{ "_id" : ObjectId("5a7a0d526e573e6e507a6d59"), "name" : "Kap", "home_state" : "HI", "lucky_number" : 4, "birthday" : { "month" : 5, "day" : 4, "year" : 1992 } }

7. Add a field to each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
	> db.students.update({name: 'Ricardo'}, {$set: {interests: ['coding', 'bunch', 'MongoDB']}})

8. Add some unique interests for each particular student into each of their interest arrays.
	> db.students.update({name: 'Ricardo'}, {$set: {interests: ['coding', 'bunch', 'MongoDB', 'soccer', 'food']}})

9. Add the interest 'taxes' into someone's interest array.
	> db.students.update({name: 'Wil'}, {$set: {interests: ['coding', 'bunch', 'MongoDB', 'soccer', 'food', 'taxes']}})

10. Remove the 'taxes' interest you just added.